<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Untitled Document</title>
<style type="text/css">
<!--
body {
	background-color: #330033;
}
.style1 {
	color: #FFFFFF;
	font-weight: bold;
	font-size: 50px;
	font-family: Georgia, "Times New Roman", Times, serif;
}
.style3 {color: #FFFFFF; font-size: 18px; }
.style4 {color: #FFFFFF}
.style5 {
	color: #FFFFFF;
	font-weight: bold;
	font-size: 24px;
}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
</head>

<body>
<div id="Layer1" style="position:absolute; left:549px; top:125px; width:331px; height:228px; z-index:1"><img src="muertos1.jpg" width="772" height="426"></div>
<div id="Layer2" style="position:absolute; left:118px; top:731px; width:317px; height:338px; z-index:2"><img src="pandemuerto.jpg" width="315" height="300">
  <div align="center">
    <p class="style3">Pan de Muerto<br>
    </p>
  </div>
</div>
<div id="Layer3" style="position:absolute; left:774px; top:730px; width:323px; height:341px; z-index:3">
  <p><img src="flordecempasuchil.jpg" width="319" height="298"></p>
  <p align="center" class="style3">Flor de Cempas&uacute;chil </p>
</div>
<div id="Layer4" style="position:absolute; left:1435px; top:735px; width:331px; height:338px; z-index:4">
  <p><img src="foto.jpg" width="328" height="295"></p>
  <p align="center" class="style3">Foto del Difunto </p>
</div>
<div id="Layer5" style="position:absolute; left:117px; top:146px; width:313px; height:393px; z-index:5"><span class="style3">Una celebraci&oacute;n conmemorativa hacia nuestros difuntos <br>
familiares y amigos.El d&iacute;a 2 de Noviembre de todos los a&ntilde;os<br>
se hace una ofrenda, realmente no importa el tama&ntilde;o <br>
de dicha ofrenda, ya sea grande o peque&ntilde;a &uacute;nicamente<br>
debes de hacerlo con dedicaci&oacute;n y entusiasmo.<br>
<br>
<br>
A esta ofrenda se le adorna con 3 cosas esenciales <br>
(en mi opini&oacute;n): Pan de Muerto (o panes), Flor de Cempas&uacute;chil y<br>
la foto de tus familiares y amigos que quieres que<br>
visiten tu amable y honrada ofrenda, de esta forma <br>
ellos sabr&aacute;n que todav&iacute;a viven en ustedes, las personas<br>
que saben que a&uacute;n las recuerdan.</span></div>
<div id="Layer6" style="position:absolute; left:1510px; top:128px; width:234px; height:420px; z-index:6; background-color: #330033; layer-background-color: #330033; border: 1px none #000000;">
  <div align="center">
    <p class="style4">&nbsp;</p>
    <p class="style5">As&iacute; que ya sabes...has tu ofrenda </p>
    <p class="style5"> de coraz&oacute;n, y tus queridos difuntos </p>
    <p class="style5"> lo amar&aacute;n y apreciar&aacute;n desde </p>
    <p class="style5">el otro lado. </p>
  </div>
</div>
<p>&nbsp;</p>
<p align="center"><span class="style1">Feliz D&iacute;a de Muertos </span></p>
<p>&nbsp;</p>
<p align="left">&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
